<!-- include "meta-head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="TerminusDB is an open source model driven graph database for knowledge graph representation designed specifically for the web-age.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <title>Community | TerminusDB</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <script>
        // Picture element HTML5 shiv
        document.createElement("picture");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"
            integrity="sha256-iT+n/otuaeKCgxnASny7bxKeqCDbaV1M7VdX1ZRQtqg="
            crossorigin="anonymous"
            async></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->

</head>


<body>
<!-- include "partial-header.html" -->
<header class="header header--dark">
	<div class="wrapper wrapper--increased">
		<nav class="menu">
			<a href="https://terminusdb.com" class="menu__brand" role="button">
				<img src="img/logos/logo.svg" class="menu__logo" alt="Terminus DB logo">
<img src="img/logos/logo-dark.svg" class="menu__logo menu__logo--dark" alt="Terminus DB logo">
			</a>
			<div class="menu__body">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="https://terminusdb.com/docs/" target="_blank" class="menu__link" aria-label="Documentation">
							Documentation
						</a>
					</li>
					<li class="menu__item">
						<a href="https://community.terminusdb.com/" target="_blank" class="menu__link" aria-label="Community">
							Community
						</a>
					</li>
					<li class="menu__item">
						<a href="https://blog.terminusdb.com/" target="_blank" class="menu__link" aria-label="Blog">
							Blog
						</a>
					</li>
					<li class="menu__item menu__item--full-mobile">
						<ul class="menu__social-list">
							<li class="menu__social-item">
								<a href="https://twitter.com/TerminusDB" class="menu__social-link" target="_blank">
									<i class="icon-twitter menu__icon"></i>
								</a>
							</li>
							<li class="menu__social-item">
								<a href="https://github.com/terminusdb/terminus-server" class="menu__social-link" target="_blank">
									<i class="icon-github-logo menu__icon"></i>
								</a>
							</li>
						</ul>
					</li>
					<li class="menu__item menu__item--full-mobile">
						<a href="https://github.com/terminusdb/terminus-server" target="_blank" class="menu__button" aria-label="Download now">
							Download now
						</a>
					</li>
				</ul>
				<ul class="menu__footer">
					<li class="menu__secondary-item">
						<a href="https://terminusdb.com" role="button">
							<img src="img/logos/logo.svg" class="menu__secondary-logo" alt="Terminus DB logo">
						</a>
					</li>
					<li class="menu__secondary-item">
						<p class="menu__copyright">
							&copy;2020 - TerminusDB | All right reserved
						</p>
					</li>
				</ul>
			</div>
			<button id="burger" class="menu__burger" role="button" aria-label="Navigation burger button">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</nav>
	</div>
</header>

		<!--Banner-->
		<div class="large-banner large-banner--with-background">
			<div class="wrapper wrapper--increased">
				<div class="large-banner__container large-banner__container--medium-padding-top">
					<div class="fifty-fifty">
						<div class="fifty-fifty__child fifty-fifty__child--increased">
							<div class="large-banner__content">
								<ul class="large-banner__social-list large-banner__social-list--alt-positioning">
									<li class="large-banner__social-item large-banner__social-item--no-margin-bottom-tablet">
										<a href="https://twitter.com/TerminusDB" class="large-banner__social-link" target="_blank">
											<i class="icon-twitter large-banner__icon large-banner__icon--dark"></i>
										</a>
									</li>
									<li class="large-banner__social-item large-banner__social-item--no-margin-bottom-tablet">
										<a href="https://github.com/terminusdb/terminus-server" class="large-banner__social-link" target="_blank">
											<i class="icon-github-logo large-banner__icon large-banner__icon--dark"></i>
										</a>
									</li>
								</ul>
								<h1 class="h1 large-banner__title large-banner__title--small-padding-top large-banner__title--increased-margin-bottom large-banner__title--dark">
									Welcome to the TerminusDB Community
								</h1>
								<p class="large-banner__text large-banner__text--dark">
									Join the pioneers at the forefront of the data-centric revolution.
									If you want to learn how to use TerminusDB to deliver great projects, query more effectively, or just hang out with like-minded terminators -you’re in the right place.
								</p>
								<a href="https://github.com/terminusdb/terminus-server" target="_blank" class="large-banner__button large-banner__button--no-shadow" aria-label="Download now">
									Download now
								</a>
							</div>
						</div>
						<div class="fifty-fifty__child fifty-fifty__child--decreased">
							<div class="globe__box">
								<!-- 542 x 549 -->
<img src="img/shapes/globe-updated.svg" alt="globe image" class="globe">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Banner /.end -->

		<!-- Page-Strip: Interactive Cards -->
		<div class="page-strip page-strip--light page-strip--medium-top-padding page-strip--medium-bottom-padding">
			<div class="wrapper wrapper--increased">
				<div class="page-strip__title-container page-strip__title-container--extended-margin-bottom">
					<p class="page-strip__subtitle page-strip__subtitle--mobile-only">
						Ways To Talk
					</p>
					<h2 class="h2 page-strip__title">
						Ways to Join the Conversation
					</h2>
				</div>
				<ul class="card-list">
					<li class="card-list__item">
						<div class="card card--white card--short card--top-left-shape" style="background-image: url('img/cards/card-shape-5.svg');">
							<div class="card__body card__body--align-center">
								<!-- 48 x 48 -->
<img src="img/logos/terminus-circle.svg" alt="card-logo" class="card__logo">
								<h3 class="h3 card__title card__title--centered">
									Community Forum
								</h3>
								<p class="card__description card__description--dark card__description--centered">
									Questions, ideas, and discussion
								</p>
								<a href="https://discuss.terminusdb.com/" target="_blank" class="button button--primary card__button">
									Join now
								</a>
							</div>
						</div>
					</li>
					<li class="card-list__item">
						<div class="card card--with-overlay card--short" style="background-image: url('img/cards/card-shape-6.svg');">
							<div class="card__body card__body--align-center">
								<!-- 50 x 58 -->
<img src="img/logos/discord.svg" alt="card-logo" class="card__logo">
								<h3 class="h3 card__title card__title--centered">
									Discord
								</h3>
								<p class="card__description card__description--centered">
									Join our Discord Community
								</p>
								<a href="https://discord.gg/Gvdqw97" class="button button--primary card__button" target="_blank">
									Join now
								</a>
							</div>
						</div>
					</li>
					<li class="card-list__item">
						<div class="card card--short card--light card--top-left-shape" style="background-image: url('img/cards/card-shape-7.svg');">
							<div class="card__body card__body--align-center">
								<!-- 65 x 63 -->
<img src="img/logos/github.svg" alt="card-logo" class="card__logo">
								<h3 class="h3 card__title card__title--centered">
									Github
								</h3>
								<p class="card__description card__description--centered">
									Report bugs, request features, and follow development
								</p>
								<a href="https://github.com/terminusdb/terminus-server" target="_blank" class="button button--primary card__button">
									Visit now
								</a>
							</div>
						</div>
					</li>
					<li class="card-list__item">
						<div class="card card--short card--white" style="background-image: url('img/cards/card-shape-8.svg');">
							<div class="card__body card__body--align-center">
								<!-- 50 x 64 -->
<img src="img/logos/stackoverflow.svg" alt="card-logo" class="card__logo">
								<h3 class="h3 card__title card__title--centered">
									Stack Overflow
								</h3>
								<p class="card__description card__description--dark card__description--centered">
									Ask a question or share your knowledge
								</p>
								<a href="https://stackoverflow.com/questions/tagged/terminusdb+or+woql" target="_blank" class="button button--primary card__button">
									Visit now
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- Page-Strip: Interactive Cards /.end-->

		<!-- Page-strip: GDPR Strip -->
		<div class="page-strip page-strip--secondary page-strip--normal-top-padding page-strip--with-shapes">
			<!-- 292 x 260 -->
<img class="shape shape--left shape--pushed-down" src="img/shapes/shape-left.svg" alt="shape-left">
			<!-- 319 x 306 -->
<img class="shape shape--right" src="img/shapes/shape-right.svg" alt="shape-right">
			<div class="wrapper">
				<div class="page-strip__title-container">
					<h2 class="h2 page-strip__title page-strip__title--white">
						Sign Up to Our Newsletter
					</h2>
					<p class="page-strip__text page-strip__text--align-left-mobile page-strip__text--medium-margin-bottom page-strip__text--white page-strip__text--restricted-width">
						Get the latest news from TerminusDB and Terminators around the world. High value & no more than 1 per month - we promise!
					</p>
				</div>
				<form action="" class="form form--flex form--centered">
					<div class="form__body">
						<div class="form__button-container">
							<a href="https://terminusdb.substack.com/" target="_blank" class="button button--primary form__submit form__submit--with-icon">Subscribe</a>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- Page-strip: GDPR Strip -->

		<!-- Page-strip: Card Slider -->
		<div class="page-strip page-strip--medium-top-padding">
			<div class="wrapper wrapper--increased wrapper--relative">
				<h2 class="h2 page-strip__title">
					Events
				</h2>
				<p class="page-strip__text page-strip__text--emphasized page-strip__text--medium-margin-bottom">
					Meet the TerminusDB team in person at any of the following events:
				</p>
				<div class="slider-cards__arrows">
					<button type="button" aria-label="Previous slides" class="arrow arrow--prev">
						<i class="icon-arrow-left arrow__icon arrow__icon--light">
						</i>
					</button>
					<button type="button" aria-label="Next slides" class="arrow arrow--next">
						<i class="icon-arrow-right arrow__icon">
						</i>
					</button>
				</div>
			</div>
			<div class="wrapper wrapper--full-width">
				<div class="slider-cards-container">
					<div id="events" class="slider slider-cards slider-cards--left slider-cards--no-margin-top">
					</div>
				</div>
			</div>
		</div>
		<!-- Page-strip: Card Slider /.end-->

		<script>
			let submitted = false;
		</script>
		<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {document.querySelector('.form__thank-you').classList.add('visible')}"></iframe>

				<footer class="footer">
					<div class="wrapper wrapper--increased">
						<div class="footer__body">
							<div class="footer__left">
								<a href="https://terminusdb.com" class="footer__brand" role="button">
									<img src="img/logos/logo.svg" class="footer__logo" alt="Terminus DB logo">
								</a>
								<ul class="footer__social-list">
									<li class="footer__social-item">
										<a href="https://twitter.com/TerminusDB" class="footer__social-link" target="_blank" aria-label="Twitter Link">
											<i class="icon-twitter footer__icon"></i>
										</a>
									</li>
									<li class="footer__social-item">
								<a href="https://github.com/terminusdb/terminus-server" class="footer__social-link" target="_blank" aria-label="Github Link">
									<i class="icon-github-logo footer__icon footer__icon--big"></i>
								</a>
							</li>
								</ul>
							</div>
							<ul class="footer__list">
								<li class="footer__item">
									<a href="https://terminusdb.com/docs/" target="_blank" class="footer__link" aria-label="Documentation">
										Documentation
									</a>
								</li>
								<li class="footer__item">
									<a href="https://community.terminusdb.com/" target="_blank" class="footer__link" aria-label="Community">
										Community
									</a>
								</li>
								<li class="footer__item">
									<a href="https://medium.com/terminusdb" target="_blank" class="footer__link" aria-label="Blog">
										Blog
									</a>
								</li>
								<li class="footer__item">
									<p class="footer__copyright">
										&copy;2020 - TerminusDB | All right reserved
									</p>
								</li>
							</ul>
						</div>
					</div>
				</footer>

		<!-- All JS actions that are site wide should be in this file -->
		<script src="js/main.js"></script>
		<script src="js/community.js"></script>
		<script src="js/homepage.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151888980-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-151888980-1');
</script>
<!-- Hotjar Tracking Code for https://terminusdb.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1579667,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	</body>
</html>
